@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');

:root {
    --primary-color: #eb5e28; /* Define a custom color variable */
    --secondary-color: #252422;
    --background-color: #fffcf2;
    --grey--color: #403d39;
    --light-grey--color: #ccc5b9;
    --light-orange-color:rgb(236, 138, 99);
    --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --shadow2: 0 4px 8px 0 rgba(246, 131, 69, 0.2), 0 6px 20px 0 rgba(248, 186, 148, 0.19);

}
@font-face {
    font-family: 'Poppins';
    src: url(../font/poppins/Poppins-Regular.otf) format('otf');
}
.responsive_image{
    width: 100%;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
} 

body {
    background-color: var(--background-color);
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

#wrapper{
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

h1, h2{
    font-family: "Rubik Glitch", system-ui;
}


nav{
    display: flex;
    flex-direction: column;
}

nav .top_bar{
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: .5em 3em;
}

nav .top_bar ul{
    display: flex;
    flex-direction: row;

}

nav .second_bar{
    display: flex;
    flex-direction: row;
    padding: 1em;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f9efcef5 ;
}

nav img{
    box-shadow: none;
}


/*Link bar*/

.top_bar ul{
    list-style-type: none
}

.top_bar ul li a{
    font-size: 1em;
    letter-spacing: 5px;
    padding: 12px 12px;
    border-radius: 5px;
    margin: 0em .5em;
    color: var(--background-color);
    text-decoration: none;
    background-color: var(--primary-color);
    box-shadow: var(--shadow2);

}

.top_bar ul li a:hover{
    background-color: var(--secondary-color);
    text-decoration: none;

}


.second_bar{
    padding-right: 3rem;
    list-style-type: none
}

.second_bar a{
    font-size: 1em;
    letter-spacing: 2px;
    padding-right: 1.7em;
    color: var(--secondary-color);
    text-decoration: none;
}

.second_bar a:hover{
    color: var(--primary-color);
    text-decoration: none;
}

.hamber_bar {
    display: none;
}

/*Search*/

.search_second {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 2px 3px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.search_second input[type="text"] {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    width: 300px;
}

.search_second button {
    background-color:var(--secondary-color);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.search_second button:hover {
    background-color: #eb5e28;
}

/* header */
header {
     width: 100%;
    display: flex;
    background-image: url('../images/Home/skier-skiing-downhill-high-mountains-sunny-day-extreme-sport1440x600.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    height: 600px;
    color: white;
    justify-content: center ;
    align-items: center;
    text-align: center;
    padding: 2em 2em;
}

header h1 {
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adds shadow to text for better visibility */
}

/* Main */
main{
    width: 95%;
    margin: 4em auto;
    display: flex;
    flex-direction: column;
    gap: 4em;
}

main h2{
    font-size: 1.7em;
    color: var(--grey--color);
}

.card_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:4em; 
    justify-content: center;
}

.card .card-description{
    max-width: 240px;
 }

.card.categories{
    text-align: center;
}
.card.categories{
    text-align: center;
}

.card.categories a{
    text-decoration: none;
    color: var(--secondary-color);
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em 0px;

}
.card-title{
    font-size: 1.2em;
}

.card-price{
    font-family: "Angkor", serif;
    color: var(--primary-color);
}

/* Button */
button {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #f5a111 0%, var(--primary-color) 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;

  }
  
  button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px var(--primary-color);
    transform: translateY(-0.1em);
  }
  
  button:active {
    box-shadow: inset 0px 0.1em 0.6em var(--primary-color);
    transform: translateY(0em);
  }
  
/*img*/
img{
    box-shadow: var(--shadow);
    border-radius: 4px;

}
.categories img{
    opacity: .8;
}

.categories img:hover{
    opacity: 1;
}


/* fqa */

#fqa{
    width: 100%;
    height: auto;
    padding: 2em 2em;
    box-sizing: border-box;
    background: grey url(../images/Home/Categories/alp-gornergrat-switzerland1440x650.jpg) no-repeat center top;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.fqa_container{
    background-color: rgba(247, 244, 244, 0.9); 
    border: 1px solid rgba(246, 128, 31, 0.8); 
    padding: 50px;
    color: var(--secondary-color);
    font-size: 1.2em;
    border-radius: .5em;
    word-spacing: 1px;
    color: var(--primary-color);
}

.fqa_container h3{
    text-align: center;
    margin-bottom: 2em;
}

.fqa_container ul li{
    display: flex;
    justify-content: space-between;
    gap: 4em;
    margin-bottom: 1em;
}


/*footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2em 3em;
}

footer img{
    box-shadow: none;
}

footer .footer_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.footer_icon i{
    font-size: 2em;
    padding: 0px 5px;
    color: var(--primary-color);
}



@media screen and (max-width: 769px){ 
    
    /* nav */
    nav div:nth-child(2){
        display: none;
    }
     
    nav .top_bar{
        padding: .5em 1em;
    }

    .logo img{
        width: 80px;
    }
 
    nav div ul li:first-child{
        display: none;
    }
 
    .top_bar ul li a{
        font-size: .9em;
        letter-spacing: 1px;
        padding: 10px 10px;
        border-radius: 5px;
        margin: 0em .4em;
    }

    .hamber_bar{
        display: inline;

    }

/* Main */

button {
    font-size: 1em;
    height: 2.5em;
   
  }

.card-title{
    font-size: 1.1em;
}

.card_container{  
    gap:3em; 
   
}

.card{
    max-width: 200px;
 }

 .card img{
    max-width: 200px;
 }


/* fqa */

.fqa_container{
    padding: 30px;
    font-size: .9em;
}

.fqa_container h3{
    text-align: center;
    margin-bottom: 2em;
}

    /*footer*/
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em 1em;
    }

    footer img{
        width: 80px;
    }

    .footer_icon i{
        font-size: 1.2em;
        padding: 0px 2px;
    }
    .footer_container p{
        font-size: .7em;
    }

    

}
